{
  "name": "digital-superhero-2020-admin",
  "version": "1.1.0",
  "description": "Admin dashboard",
  "main": "index.js",
  "keywords": [
    "react",
    "reactjs",
    "argon",
    "argon-react",
    "dashboard",
    "dashboard-react",
    "argon-dashboard",
    "argon-dashboard-react"
  ],
  "author": "ASDF",
  "license": "MIT",
  "homepage": "/",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "install:clean": "rm -rf node_modules/ && rm -rf package-lock.json && npm install && npm start",
    "compile-sass": "node-sass src/assets/scss/argon-dashboard-react.scss src/assets/css/argon-dashboard-react.css",
    "minify-sass": "node-sass src/assets/scss/argon-dashboard-react.scss src/assets/css/argon-dashboard-react.min.css --output-style compressed",
    "map-sass": "node-sass src/assets/scss/argon-dashboard-react.scss src/assets/css/argon-dashboard-react.css --source-map true"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "dependencies": {
    "@fortawesome/fontawesome-free": "5.12.1",
    "axios": "^0.20.0",
    "chart.js": "2.9.3",
    "classnames": "2.2.6",
    "date-fns": "^2.16.1",
    "final-form": "^4.20.1",
    "moment": "2.24.0",
    "node-sass": "4.13.1",
    "noty": "^3.2.0-beta",
    "nouislider": "14.1.1",
    "react": "16.12.0",
    "react-chartjs-2": "2.9.0",
    "react-copy-to-clipboard": "5.0.2",
    "react-datepicker": "^3.1.3",
    "react-datetime": "2.16.3",
    "react-dom": "16.12.0",
    "react-final-form": "^6.5.1",
    "react-google-maps": "9.4.5",
    "react-router-dom": "5.1.2",
    "react-scripts": "3.4.1",
    "reactstrap": "8.4.1"
  },
  "devDependencies": {
    "@types/googlemaps": "3.39.2",
    "@types/markerclustererplus": "2.1.33",
    "@types/react": "16.9.19",
    "eslint-plugin-flowtype": "3.13.0",
    "gulp": "4.0.2",
    "gulp-append-prepend": "1.0.8",
    "typescript": "3.7.5"
  }
}
